# Examples

./: .gitignore
Deadlock/: Deadlock.java
SolarRadiation/com/github/aiakovenko/solar/: GeoPoint.java  Solar.java
SpringGWT/SpringGWT/: pom.xml
SpringGWT/SpringGWT/src/main/java/examples/springgwt/: SpringGWT.gwt.xml
SpringGWT/SpringGWT/src/main/java/examples/springgwt/client/: Content.java  ContentDispatcher.java  FilterContent.java  GreetingService.java  GreetingServiceAsync.java  HelloGWT.java
SpringGWT/SpringGWT/src/main/java/examples/springgwt/server/: GreetingServiceImpl.java
SpringGWT/SpringGWT/src/main/webapp/: indexGwt.html
SpringGWT/SpringGWT/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
TestWildfly/: pom.xml
TestWildfly/WebContent/: index.html
TestWildfly/WebContent/WEB-INF/: web.xml
TestWildfly/src/main/java/beans/: MyBean.java
TestWildfly/src/main/java/controller/: MyController.java
TestWildfly/src/main/java/entity/: MyEntity.java
TestWildfly/src/main/java/session/: MySession.java
authdemo/: pom.xml
authdemo/src/main/java/com/github/iakovenko/authexample/authdemo/: AppWebSecurityConfigurationAdapter.java  AuthdemoApplication.java  DbConfig.java  SecurityConfig.java
authdemo/src/main/java/com/github/iakovenko/authexample/authdemo/controller/: MainRestController.java
authdemo/src/main/java/com/github/iakovenko/authexample/authdemo/entity/: Role.java  User.java
authdemo/src/main/java/com/github/iakovenko/authexample/authdemo/repository/: RoleRepository.java  UserRepository.java
authdemo/src/main/java/com/github/iakovenko/authexample/authdemo/service/: AppUserDetailsService.java  PrincipalService.java
authdemo/src/main/resources/sql/: data  schema
authdemo/src/test/java/com/github/iakovenko/authexample/authdemo/: AuthdemoApplicationTests.java
junitConcurrency/: pom.xml
junitConcurrency/src/main/java/junitConcurrencyExamples/junitConcurrency/: App.java  Runner.java
junitConcurrency/src/test/java/junitConcurrencyExamples/junitConcurrency/: AppSuite.java  AppTest.java
velocity-examples/: pom.xml
velocity-examples/src/main/java/example/velocity_examples/: App.java  Sample.java  SampleFilePropertyConfig.java  SampleHtml.java  SampleObject.java  SampleStrategy.java  Year.java
velocity-examples/src/main/resources/: sample-html.vm  sample-object.vm  velocity.properties
velocity-examples/src/test/java/example/velocity_examples/: AppTest.java  SampleFilePropertyConfigTest.java  SampleHtmlTest.java  SampleObjectTest.java
